# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.facebook.com	TRUE	/	TRUE	1758606677	sb	vUmiZhd2KS-EFzIqBRtf0W58
.facebook.com	TRUE	/	TRUE	1756471750	datr	vkmiZirCNFHsvcBHGL6Ittia
.facebook.com	TRUE	/	TRUE	1724651538	wd	1358x652
.facebook.com	TRUE	/	TRUE	1755582677	c_user	61564885222272
.facebook.com	TRUE	/	TRUE	1724651477	locale	es_LA
.facebook.com	TRUE	/	TRUE	1755582677	xs	1%3Aly9NkrfdmFmFgw%3A2%3A1724046675%3A-1%3A-1
.facebook.com	TRUE	/	TRUE	1758606679	ps_l	1
.facebook.com	TRUE	/	TRUE	1758606679	ps_n	1
.facebook.com	TRUE	/	TRUE	1731822728	fr	1tDEENjXhgYC4yA11.AWUnbkQwjhdFFp-XJS4eD00LnIo.BmwtzN..AAA.0.0.Bmwt2G.AWUApHiBmXU
.facebook.com	TRUE	/	TRUE	0	presence	C%7B%22t3%22%3A%5B%5D%2C%22utc3%22%3A1724046751419%2C%22v%22%3A1%7D
